<?php

return [
    'userManagement'     => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователи',
    ],
    'permission'         => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Наименование',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'               => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Наименование',
            'title_helper'       => '',
            'permissions'        => 'Разрешения',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'               => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователя',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'ФИО',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роль',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'date_of_birth'            => 'День рождения',
            'date_of_birth_helper'     => '',
            'phone'                    => 'Телефон',
            'phone_helper'             => '',
            'photo'                    => 'Фото',
            'photo_helper'             => '',
        ],
    ],
    'car'                => [
        'title'          => 'ТС',
        'title_singular' => 'ТС',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'license_plate'        => 'Гос. номер',
            'license_plate_helper' => '',
            'brand'                => 'Марка',
            'brand_helper'         => '',
            'model'                => 'Модель',
            'model_helper'         => '',
            'gearbox_type'         => 'Тип кпп',
            'gearbox_type_helper'  => '',
            'year_of_issue'        => 'Год выпуска',
            'year_of_issue_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'category'           => [
        'title'          => 'Категории ТС',
        'title_singular' => 'Категорию',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Наименование',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'learningPlan'       => [
        'title'          => 'Учебные планы',
        'title_singular' => 'Учебный план',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Наименование',
            'name_helper'           => '',
            'category'              => 'Категория',
            'category_helper'       => '',
            'lecture_hours'         => 'Лекционные часы',
            'lecture_hours_helper'  => '',
            'practice_hours'        => 'Практические часы',
            'practice_hours_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'group'              => [
        'title'          => 'Группы',
        'title_singular' => 'Группу',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Наименование',
            'name_helper'          => '',
            'date_of_start'        => 'Дата начала обучения',
            'date_of_start_helper' => '',
            'date_of_end'          => 'Дата окончания обучения',
            'date_of_end_helper'   => '',
            'learning_plan'        => 'Учебный план',
            'learning_plan_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
    'subject'            => [
        'title'          => 'Дисциплины',
        'title_singular' => 'Дисциплину',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Наименование',
            'name_helper'       => '',
            'hours'             => 'Количество часов',
            'hours_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'lecture'            => [
        'title'          => 'Расписание лекций',
        'title_singular' => 'Лекционное занятие',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'group'             => 'Группа',
            'group_helper'      => '',
            'lecturer'          => 'Лектор',
            'lecturer_helper'   => '',
            'subject'           => 'Дисциплина',
            'subject_helper'    => '',
            'date'              => 'Дата',
            'date_helper'       => '',
            'time'              => 'Время',
            'time_helper'       => '',
            'audience'          => 'Аудитория',
            'audience_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'lecturesAttendance' => [
        'title'          => 'Посещаемость лекций',
        'title_singular' => 'Посещаемость лекций',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'student'                => 'Курсант',
            'student_helper'         => '',
            'date_of_lecture'        => 'Дата лекции',
            'date_of_lecture_helper' => '',
            'check'                  => 'Отметка',
            'check_helper'           => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'attendance'         => [
        'title'          => 'Посещаемость',
        'title_singular' => 'Посещаемость',
    ],
    'studentCard'        => [
        'title'          => 'Карточки курсантов',
        'title_singular' => 'Карточку курсанта',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'student'           => 'Курсант',
            'student_helper'    => '',
            'instructor'        => 'Инструктор',
            'instructor_helper' => '',
            'group'             => 'Группа',
            'group_helper'      => '',
            'car'               => 'ТС',
            'car_helper'        => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'practice'           => [
        'title'          => 'Расписание вождений',
        'title_singular' => 'Занятие',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'instructor'         => 'Инструктор',
            'instructor_helper'  => '',
            'date'               => 'Дата',
            'date_helper'        => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'reservation'        => 'Записи',
            'reservation_helper' => '',
        ],
    ],
    'reservation'        => [
        'title'          => 'Записи на вождение',
        'title_singular' => 'Запись на вождение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'student'           => 'Курсант',
            'student_helper'    => '',
            'time'              => 'Время',
            'time_helper'       => '',
            'status'            => 'Статус',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'exam'               => [
        'title'          => 'Результаты экзамена',
        'title_singular' => 'Результаты экзамена',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'student'                => 'Курсант',
            'student_helper'         => '',
            'date'                   => 'Дата',
            'date_helper'            => '',
            'theory'                 => 'Теория',
            'theory_helper'          => '',
            'training_ground'        => 'Полигон',
            'training_ground_helper' => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'town'                   => 'Город',
            'town_helper'            => '',
        ],
    ],
];